<!DOCTYPE html>
<html lang="en">
<head>
    <title>Crazy Voyage</title>
    <meta charset="UTF-8">
    <meta name="Travel Tips" content="Your guide to stress-free adventures">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Tips</title>
    <link rel="stylesheet" href="CSS2/traveltips.css">
</head>
<body>
    <header> 
        <nav> 
            <ul>
                <li><a href="index2.html">Home</a></li>
                <li><a href="Traveltips.html" class="active">Travel Tips</a></li>
                <li><a href="Destinations.html">Destinations</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="traveltipshero">
            <h1>Travel Smarter not Harder!</h1>
            <p>Your guide to stress-free adventures!</p>
        </section>

       <section id="tips">
    <h2>Top Travel Tips</h2>
    <ul>
        <li>
            <div>
                <h3>Pack Light</h3>
                <p>Traveling light makes your journey more comfortable and less stressful.</p>
                <p>Stick to essentials and pack versatile items.</p>
                <img src="images/suitcase.png" alt="Suitcase Icon">
            </div>
        </li>
        <li>
            <div>
                <h3>Book Early</h3>
                <p>Booking flights and accommodations in advance </p>
                <p>Save money and guarantee availability, especially during peak seasons.</p>
                <img src="images/plane.jpg" alt="Plane Icon">
            </div>
        </li>
        <li>
            <div>
                <h3>Stay Organized</h3>
                <p>Make sure your itinerary is organized.</p>
                <p>Keep your documents, tickets, and reservations in one easily accessible place.</p>
                <img src="images/file.avif" alt="Map Icon">
            </div>
        </li>
    </ul>
</section>

        <section id="cta">
            <h1>Ready to start your next adventure?</h1>
            <a href="Destinations.html" class="button">Click here to discover my favorite Destination!</a>
        </section>
        
    </main>

    <footer>
        <p>© 2024 crazyvoyage.com</p>
    </footer>

</body>
</html>
